<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="App\Tests\Provider\GenreProviderTest">Genre Provider (App\Tests\Provider\GenreProvider)</h2>
        <ul>
            <li style="color: #555753;">✓ Genre provider returns genre entity from database</li>
        </ul>
        <h2 id="App\Tests\Transformer\OmdbGenreTransformerTest">Omdb Genre Transformer (App\Tests\Transformer\OmdbGenreTransformer)</h2>
        <ul>
            <li style="color: #555753;">✓ Transform with string returns genre entity with data set "Action"</li>
            <li style="color: #555753;">✓ Transform with string returns genre entity with data set "Adventure"</li>
            <li style="color: #555753;">✓ Transform with string returns genre entity with data set "Fantasy"</li>
            <li style="color: #555753;">✓ Transform without string throws invalid argument exception</li>
        </ul>
        <h2 id="App\Tests\Transformer\OmdbMovieTransformerTest">Omdb Movie Transformer (App\Tests\Transformer\OmdbMovieTransformer)</h2>
        <ul>
            <li style="color: #555753;">✓ Transform with array and released returns movie entity with data set "Released"</li>
            <li style="color: #555753;">✓ Transform with array and released returns movie entity with data set "Year"</li>
            <li style="color: #555753;">✓ Transform with incomplete array throws invalid argument exception</li>
            <li style="color: #555753;">✓ Transform with string throws invalid argument exception</li>
        </ul>
    </body>
</html>